## enable verbose grpc logging
io.grpc.level=FINEST
## exclude extremely verbose/per rpc log messages
io.grpc.netty.NettyClientHandler.level=INFO
## This is the bare minimum logging we need. If io.grpc turns out to be too much, just enable this
#io.grpc.ChannelLogger.level=FINEST
# this could be changed to a file or other log output
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter